<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body,
      div {
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
      }

      .pdf-list {
        width: 100%;
        height: 100%;
        background-color: aqua;
      }

      #F {
        background-color: white;
        padding: 30px 0px;
        box-sizing: border-box;
        width: 1200px;
        height: 100%;
        transition: all 1s;
        position: fixed;
        right: -100%;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="pdf-list" id="tools"></div>
      <div id="F">
        <iframe
          src="./src/public/web/viewer.html"
          frameborder="0"
          width="100%"
          height="100%"
          id="my-iframe"
        ></iframe>
      </div>
    </div>
    <script src="./dist/bundle.js" type="module"></script>

    <script>
      window.addEventListener("load", () => {
        window.addEventListener("message", (e) => {
          console.log("收到:", e);
        });

        setTimeout(() => {
          document.getElementById("F").style.right = 0;
        }, 3000);
      });
    </script>
  </body>
</html>
